{
  "tools": {
    "HelloTool": {
      "version": "1.1.0",
      "file": "HelloTool/HelloTool.jsx",
      "notes": "Ajout d'un bouton solide bleu"
    },
    "QuickLabels": {
      "version": "1.0.0",
      "file": "QuickLabels/QuickLabels.jsx",
      "notes": "Premiere version"
    }
  }
}
